<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:title="save"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_save"
        android:title="save"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always"/>

</menu>