<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPembayaranActivity">

    <item
        android:id="@+id/action_call"
        android:title="Call"
        app:showAsAction="always"
        android:icon="@drawable/ic_call_white"
        />

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/ic_done_white_24dp"
        />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/action_add_payment"
        android:title="Add Payment"/>
</menu>